extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resource/extent-config.xml

extent.reporter.spark.out=test-output/SparkReport/

screenshot.dir=screenshot/

screenshot.rel.path=../../screenshot/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf






screenshot.rel.path=../../screenshot/